{
    "name": "tizare/app",
    "type": "project",
    "autoload": {
        "psr-4": {
            "PHP2\\App\\": "src/",
            "Test\\": "tests/"
        },
        "files": [
            "database/config.php"
        ]
    },
    "authors": [
        {
            "name": "Tizare"
        }
    ],
    "require": {
        "ext-pdo": "*"
    },
    "require-dev": {
        "fakerphp/faker": "^1.20",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "phpunit tests --testdox --colors"
    }
}

